# curso

./: .gitignore  Procfile  pom.xml
src/main/java/com/: CursoApplication.java
src/main/java/com/core/event/: ResourceCreatedEvent.java
src/main/java/com/core/exception/: ServiceException.java
src/main/java/com/core/exception/handler/: CoreExceptionHandler.java
src/main/java/com/core/listener/: ResourceCreatedListener.java
src/main/java/com/core/model/: AbstractModel.java
src/main/java/com/core/model/entity/: AbstractEntity.java  AbstractEntity_.java
src/main/java/com/core/resource/: AbstractResource.java
src/main/java/com/core/service/: AbstractService.java
src/main/java/com/curso/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/curso/config/property/: CursoProperty.java
src/main/java/com/curso/config/token/: CustomTokenEnhancer.java
src/main/java/com/curso/cors/: CorsFilter.java
src/main/java/com/curso/model/: LancamentoResumo.java  ResumoLancamento.java
src/main/java/com/curso/model/entity/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/curso/model/filter/: LancamentoFilter.java
src/main/java/com/curso/repository/: CategoriaRepository.java  LancamentoRepository.java  LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/curso/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/curso/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/curso/security/util/: GeradorSenha.java
src/main/java/com/curso/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/curso/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criar_e_registrar_categorias.sql  V002__criar_e_registrar_pessoas.sql  V003__criar_e_registrar_lancamentos.sql  V004__criar_e_registrar_usuario_e_permissao.sql
src/test/java/com/curso/: CursoApplicationTests.java
